# FaceSwap-Android

./: .gitignore  README.md  build.gradle  build_native2.sh  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/faceswap/: AdMobObj.java  FaceSwap.java  FaceSwapFragments.java  GlobalBitmap.java  HelpResultActivity.java  HelpSwapActivity.java  ImageUtils.java  PointF.java  ResultActivity.java  SwapActivity.java
app/src/main/java/com/example/faceswap/: FaceDetectorEngine.kt  ImageUtils.kt  Landmarks.kt  MainActivity.kt  Swap.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_camera_48dp.xml  ic_check_24dp.xml  ic_clear_24dp.xml  ic_compare_24dp.xml  ic_contrast.xml  ic_edit_24dp.xml  ic_face_48dp.xml  ic_filter_vintage_24dp.xml  ic_help_outline_24dp.xml  ic_help_outline_pink_24dp.xml  ic_looks_24dp.xml  ic_people_24dp.xml  ic_photo_library_48dp.xml  ic_rotate_90_degrees_ccw_24dp.xml  ic_save_24dp.xml  ic_share_24dp.xml  ic_swap_horiz_48dp.xml
app/src/main/res/layout/: activity_help_result.xml  activity_help_swap.xml  activity_main.xml  activity_result.xml  activity_swap.xml  fragment_selfie_swap.xml
app/src/main/res/layout-ar/: activity_help_result.xml  activity_help_swap.xml  activity_swap.xml
app/src/main/res/layout-land/: activity_result.xml  activity_swap.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml  menu_result_low_api.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  misc_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/faceswap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  nativefaceswap.cpp
openCVLibrary3412/: build.gradle
openCVLibrary3412/src/main/: AndroidManifest.xml
openCVLibrary3412/src/main/java/org/opencv/android/: OpenCVLoader.java
openCVLibrary3412/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary3412/src/main/java/org/opencv/core/: Core.java
openCVLibrary3412/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary3412/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary3412/src/main/java/org/opencv/video/: Video.java
openCVLibrary3412/src/main/java/org/opencv/videoio/: VideoWriter.java  Videoio.java
